{
  "name": "ertb.org",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "bootstrap": "^4.6.2",
    "fibers": "^5.0.0",
    "jquery": "^3.5.1",
    "jquery-jcaret": "^1.0.3",
    "jquery.easing": "^1.4.1",
    "knox": "^0.9.2",
    "meteor-node-stubs": "^1.0.1",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "tether": "^1.4.7"
  }
}
